<!DOCTYPE html>
<html>
<head>
  <title>Star CSS</title>
  <style>
    .star {
      display: inline-block;
      width: 2rem;
      height: 2rem;
/*       color: yellow; */
      position: relative;
      transform: rotate(-45deg);
		border-bottom:100px solid rgb(255, 255, 0);
		border-left:50px solid rgba(0, 0, 0, 0);
		border-right:50px solid rgba(0, 0, 0, 0);
		border-top:100px solid rgba(255, 255,  0);
    }

    .star:before, .star:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0.35rem;
      width: 0.4rem;
      height: 2rem;
      background-color: inherit;
    }

    .star:before {
      transform: rotate(-45deg) skewX(35.26deg);
    }

    .star:after {
      transform: rotate(45deg) skewX(35.26deg);
    }
  </style>
</head>
<body>
  <div class="star"></div>
</body>
</html>
